XGarden.zip: 19,874,920 bytes (18.95 MB)

All 23 files in zip:
       1,175 bytes - assets/background.ts-0004f23d.js
       1,862 bytes - assets/content.ts-b22bb39a.js
         343 bytes - assets/content.ts-loader-28682d59.js
   1,418,016 bytes - assets/default-background.png
      26,300 bytes - assets/icon-128-removebg-preview.png
      24,046 bytes - assets/icon-128.png
     106,721 bytes - assets/icon.png
      25,872 bytes - assets/index-217e162e.css
     142,726 bytes - assets/index-d038fa47.js
           0 bytes - assets/index-e3b0c442.css
   1,024,595 bytes - assets/index.html-2a60a413.js
       1,070 bytes - assets/music/README.md
   5,811,732 bytes - assets/music/ambient-space.mp3
   2,600,563 bytes - assets/music/calm-piano.mp3
   2,899,837 bytes - assets/music/gentle-rain.mp3
   3,371,346 bytes - assets/music/medieval-lute.mp3
   3,371,346 bytes - assets/music/peaceful-forest.mp3
       1,741 bytes - assets/optionsPage.html-36ba3c1e.js
         593 bytes - index.html
       1,067 bytes - manifest.json
       1,754 bytes - models.md
          45 bytes - service-worker-loader.js
         483 bytes - src/optionsPage/optionsPage.html

✅ manifest.json is at root level

✅ No unwanted files
